<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction & Alignment</title>
    <style>
        .container {
            display: flex;
            flex-direction: row; /* Change to column, row-reverse, column-reverse etc. */
            justify-content: space-around; /* Try flex-start, flex-end, center, space-between, space-around, space-evenly */
            align-items: center; /* Try flex-start, center, stretch, baseline, flex-end, etc. */
            width: 100%;
            background-color: lightgray;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: crimson;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
</body>
</html>
