<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders in CSS</title>
    <style>
        .solid-border {
            width: 200px;
            height: 100px;
            border: 3px solid black;
            text-align: center;
            line-height: 100px;
            margin-bottom: 20px;
        }

        .dashed-border {
            width: 200px;
            height: 100px;
            border: 3px dashed red;
            text-align: center;
            line-height: 100px;
            margin-bottom: 20px;
        }

        .rounded-border {
            width: 200px;
            height: 100px;
            border: 3px solid blue;
            border-radius: 20px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="solid-border">Solid Border</div>
    <div class="dashed-border">Dashed Border</div>
    <div class="rounded-border">Rounded Border</div>
</body>
</html>
