<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            position: absolute;
        }

        .box1 {
            background-color: lightblue;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        .box2 {
            background-color: lightgreen;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        .box3 {
            background-color: lightcoral;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <h2>Z-Index Example</h2>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>
